\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Domande di teoria, parte di Tullio}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Indicare le differenze (natura, finalita, collocazione) che intercorrono tra le attivitaa di \textbf {verifica} e quelle di \textbf {validazione}}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Fissando l'attenzione sulla definizione di "processo" associata allo standard ISO/IEC 12207, indicare come (secondo quali regole), quando (in quali fasi di progetto) e perch\IeC {\'e} (attraverso quali attivit\IeC {\`a}) la vostra esperienza di progetto didattico ha visto attuato tale concetto.}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Fornire una definizione del formalismo noto come "diagramma di Gantt", discuterne concisamentele finalit\IeC {\`a} e modalit\IeC {\`a} d'uso, l'efficacia e i punti deboli eventualmente rilevati nell'esperienza delprogetto didattico}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Dare una definizione ben fondata del concetto di "architettura software". In relazione a tale concetto, dare una definizione ai termini "framework" e "design pattern" spiegando come questi si integrino fra loro E all'interno di una architettura. }{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Fornire una definizione del concetto di \textit {qualit\IeC {\`a}}, applicabile al dominio dell'ingegneria del software. Discutere concisamente quali attivita' il proprio gruppo di progetto didattico abbia svolto nella direzione di tale definizione, indicando allo stato attuale di progetto i migliori e i peggiori risultati ottenuti, offrendo una spiegazione dell'esito}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Spiegare concisamente (dunque a livello di sostanza) la differenza tra il modello di sviluppo iterativo e quello incrementale. Alla luce dell'esperienza acquisita nel progetto didattico, indicare spiegando a posteriori, quale dei due sarebbe stato pi\IeC {\`u} adatto al caso}{9}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Fornire una definzione dei concetti di \textbf {milestone} e \textbf {baseline}, indicando come ciascuno di essi sia da utilizzare all'interno delle attivit\IeC {\`a} di progetto.}{10}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Descrivere la tecnica di classificazione e tracciamento dei "requisiti" adottata nel proprio progetto didattico e discuterne l'efficacia e i limiti eventualmente riscontrati.}{11}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Discutere la differenza tra le attivit\IeC {\`a} di "versionamento" e "configurazione" come vengono applicate all'ambito dello sviluppo sw}{12}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Presentare due metriche significative per la misurazione di qualit\IeC {\`a} della progettazione software e del codice( quindi almeno una metrica per ciascun oggetto). Giustificare la scelta in base all'esperienza maturata nell'ambito del proprio progetto didattico. Discuter brevemente l'esito osservato del'eventuale uso pratico di tali metriche}{13}{subsection.1.10}% 
\contentsline {section}{\numberline {2}OOP PRINCIPLES REVISITED}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Oggetto}{14}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Elementi fondamentali di un oggetto}{14}{subsubsection.2.1.1}% 
\contentsline {paragraph}{Stato}{14}{section*.2}% 
\contentsline {paragraph}{Comportamento}{15}{section*.3}% 
\contentsline {paragraph}{Identit\IeC {\`a}}{15}{section*.4}% 
\contentsline {subsection}{\numberline {2.2}Classe}{15}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Tempo di implementazione vs tempo di esecuzione}{16}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Principi cardini della OOP}{16}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Incapsulamento (information hiding)}{16}{subsubsection.2.4.1}% 
\contentsline {paragraph}{Difetti dell'incapsulamento}{17}{section*.5}% 
\contentsline {subsubsection}{\numberline {2.4.2}Ereditariet\IeC {\`a}}{17}{subsubsection.2.4.2}% 
\contentsline {paragraph}{Difetti}{18}{section*.6}% 
\contentsline {paragraph}{Pregi}{18}{section*.7}% 
\contentsline {paragraph}{Principio della sostituibilit\IeC {\`a}}{18}{section*.8}% 
\contentsline {paragraph}{Applicazione parziale del pattern Command}{19}{figure.4}% 
\contentsline {paragraph}{Quando non applicare l'ereditarit\IeC {\`a}}{19}{section*.10}% 
\contentsline {subsubsection}{\numberline {2.4.3}Polimorfismo}{20}{subsubsection.2.4.3}% 
\contentsline {paragraph}{Overloading e Overriding}{21}{section*.11}% 
\contentsline {subparagraph}{Overriding}{21}{section*.12}% 
\contentsline {subparagraph}{Overloading}{21}{section*.13}% 
\contentsline {subsection}{\numberline {2.5}Evoluzione della programmazione}{22}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Interfaccia}{22}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Perch\IeC {\`e} si \IeC {\`e} arrivati alla programmazione ad oggetti?}{22}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}Dipendenza}{24}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Accoppiamento}{24}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Dipendenza in OOP}{24}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Dipendenza(Relazione)}{24}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Associazione}{25}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Aggregazione e composizione}{25}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}SLOC}{25}{subsubsection.3.3.1}% 
\contentsline {section}{\numberline {4}Observer}{27}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Descrizione}{27}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Struttura}{27}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Esempio 1}{28}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Parole chiavi}{28}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Associazione}{28}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Proxy}{29}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Descrizione}{29}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Applicabilit\IeC {\`a}}{29}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Struttura}{29}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Parole chiavi}{30}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Associazione}{30}{subsection.5.5}% 
