\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domande di teoria, parte di Tullio}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indicare le differenze (natura, finalita, collocazione) che intercorrono tra le attivitaa di \textbf  {verifica} e quelle di \textbf  {validazione}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fissando l'attenzione sulla definizione di "processo" associata allo standard ISO/IEC 12207, indicare come (secondo quali regole), quando (in quali fasi di progetto) e perch\IeC {\'e} (attraverso quali attivit\IeC {\`a}) la vostra esperienza di progetto didattico ha visto attuato tale concetto.}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fornire una definizione del formalismo noto come "diagramma di Gantt", discuterne concisamentele finalit\IeC {\`a} e modalit\IeC {\`a} d'uso, l'efficacia e i punti deboli eventualmente rilevati nell'esperienza delprogetto didattico}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dare una definizione ben fondata del concetto di "architettura software". In relazione a tale concetto, dare una definizione ai termini "framework" e "design pattern" spiegando come questi si integrino fra loro E all'interno di una architettura. }{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fornire una definizione del concetto di \textit  {qualit\IeC {\`a}}, applicabile al dominio dell'ingegneria del software. Discutere concisamente quali attivita' il proprio gruppo di progetto didattico abbia svolto nella direzione di tale definizione, indicando allo stato attuale di progetto i migliori e i peggiori risultati ottenuti, offrendo una spiegazione dell'esito}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spiegare concisamente (dunque a livello di sostanza) la differenza tra il modello di sviluppo iterativo e quello incrementale. Alla luce dell'esperienza acquisita nel progetto didattico, indicare spiegando a posteriori, quale dei due sarebbe stato pi\IeC {\`u} adatto al caso}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fornire una definzione dei concetti di \textbf  {milestone} e \textbf  {baseline}, indicando come ciascuno di essi sia da utilizzare all'interno delle attivit\IeC {\`a} di progetto.}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Descrivere la tecnica di classificazione e tracciamento dei "requisiti" adottata nel proprio progetto didattico e discuterne l'efficacia e i limiti eventualmente riscontrati.}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Discutere la differenza tra le attivit\IeC {\`a} di "versionamento" e "configurazione" come vengono applicate all'ambito dello sviluppo sw}{12}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Presentare due metriche significative per la misurazione di qualit\IeC {\`a} della progettazione software e del codice( quindi almeno una metrica per ciascun oggetto). Giustificare la scelta in base all'esperienza maturata nell'ambito del proprio progetto didattico. Discuter brevemente l'esito osservato del'eventuale uso pratico di tali metriche}{13}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OOP PRINCIPLES REVISITED}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oggetto}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definizione di oggetto }}{14}{figure.1}\protected@file@percent }
\newlabel{fig:oggetto}{{1}{14}{Definizione di oggetto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Elementi fondamentali di un oggetto}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamento}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identit\IeC {\`a}}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tempo di implementazione vs tempo di esecuzione}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {In questo (meta) modello sono distinte pi\IeC {\`u} nettamente le caratteristiche a tempo di implementazione (Classe, Propriet\IeC {\`a}Comportamentali e Propriet\IeC {\`a}Strutturali) da quelle a tempo di esecuzione (Oggetto, Identit\IeC {\`a} e Stato). \textbf  {Le propriet\IeC {\`a} comportamentali} rappresentano l'insieme dei metodi esposti da una classe e quindi invocabili da parte di oggetti istanze di altre classi, mentre quelle \textbf  {strutturali} rappresentano l'insieme degli attributi. Per quanto concerne la notazione, per il momento si consideri il diamante pieno (relazione di composizione) come una relazione strutturale molto forte tra due entit\IeC {\`a}, di cui le istanze della classe con il diamante rappresentano il concetto generale costituito dalle istanze delle altre classi associate.}}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:ered0}{{2}{16}{\textit {In questo (meta) modello sono distinte più nettamente le caratteristiche a tempo di implementazione (Classe, ProprietàComportamentali e ProprietàStrutturali) da quelle a tempo di esecuzione (Oggetto, Identità e Stato). \textbf {Le proprietà comportamentali} rappresentano l'insieme dei metodi esposti da una classe e quindi invocabili da parte di oggetti istanze di altre classi, mentre quelle \textbf {strutturali} rappresentano l'insieme degli attributi. Per quanto concerne la notazione, per il momento si consideri il diamante pieno (relazione di composizione) come una relazione strutturale molto forte tra due entità, di cui le istanze della classe con il diamante rappresentano il concetto generale costituito dalle istanze delle altre classi associate.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principi cardini della OOP}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Incapsulamento (information hiding)}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti dell'incapsulamento}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ereditariet\IeC {\`a}}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {La relazione di generalizzazione tra due classi \IeC {\`e} mostrata in UML attraverso una freccia collegante l'elemento figlio al proprio genitore, con un triangolo vuoto posto in prossimit\IeC {\`a} di quest'ultimo.} }}{18}{figure.3}\protected@file@percent }
\newlabel{fig:oggetto}{{3}{18}{\textit {La relazione di generalizzazione tra due classi è mostrata in UML attraverso una freccia collegante l'elemento figlio al proprio genitore, con un triangolo vuoto posto in prossimità di quest'ultimo.}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Difetti}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pregi}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio della sostituibilit\IeC {\`a}}{18}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Gang Of Four (BIB04)} }}{19}{figure.4}\protected@file@percent }
\newlabel{fig:ered1}{{4}{19}{\textit {Gang Of Four (BIB04)}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Applicazione parziale del pattern Command}{19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando non applicare l'ereditarit\IeC {\`a}}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Esempio di errato utilizzo della relazione di ereditariet\IeC {\`a}. Da notare che con il termine di sviluppatore si intende far riferimento ai diversi ruoli implicati nella costruzione di sistemi (architetti, programmatori, tester, ecc.)} }}{19}{figure.5}\protected@file@percent }
\newlabel{fig:ered2}{{5}{19}{\textit {Esempio di errato utilizzo della relazione di ereditarietà. Da notare che con il termine di sviluppatore si intende far riferimento ai diversi ruoli implicati nella costruzione di sistemi (architetti, programmatori, tester, ecc.)}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Rappresentazione dei ruoli attraverso la relazione di composizione. Da notare che la classe RuoloDipendente non \IeC {\`e} strettamente necessaria} }}{20}{figure.6}\protected@file@percent }
\newlabel{fig:ered5}{{6}{20}{\textit {Rappresentazione dei ruoli attraverso la relazione di composizione. Da notare che la classe RuoloDipendente non è strettamente necessaria}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Polimorfismo}{20}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overloading e Overriding}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overriding}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overloading}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evoluzione della programmazione}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Interfaccia}{22}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Perch\IeC {\`e} si \IeC {\`e} arrivati alla programmazione ad oggetti?}{22}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dipendenza}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accoppiamento}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dipendenza in OOP}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dipendenza(Relazione)}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Associazione}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Esempio Associazione} }}{25}{figure.7}\protected@file@percent }
\newlabel{fig:ered5}{{7}{25}{\textit {Esempio Associazione}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregazione e composizione}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SLOC}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Definizione di SLOC} }}{26}{figure.8}\protected@file@percent }
\newlabel{fig:sloc}{{8}{26}{\textit {Definizione di SLOC}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observer}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struttura}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struttura observer}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:UC3}{{9}{27}{Struttura observer}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esempio 1}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struttura observer}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:UC3}{{10}{28}{Struttura observer}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parole chiavi}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Associazione}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proxy}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrizione}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applicabilit\IeC {\`a}}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Struttura}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struttura proxy}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:UC3}{{11}{29}{Struttura proxy}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parole chiavi}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Associazione}{30}{subsection.5.5}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
